{
    "$schema": "https://biomejs.dev/schemas/latest/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space"
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "indentStyle": "space",
            "jsxQuoteStyle": "single",
            "quoteStyle": "single",
            "indentWidth": 4
        }
    },
    "json": {
        "formatter": {
            "indentStyle": "space",
            "indentWidth": 4
        }
    }
}
