{
  "lastChangelogVersion": "0.72.0",
  "defaultProvider": "google",
  "defaultModel": "gemini-flash-latest",
  "theme": "catppuccin-mocha-pink",
  "editorPaddingX": 2,
  "hideThinkingBlock": true,
  "quietStartup": false,
  "enableInstallTelemetry": false,
  "packages": [
    "npm:context-mode",
    "npm:@ollama/pi-web-search",
    "git:github.com/aliou/pi-guardrails"
  ]
}